{
  "name": "l0-01-activity-feed",
  "private": true,
  "type": "module",
  "scripts": {
    "measure": "node ../../../../src/lab-cli/cli.ts run",
    "profile": "node ../../../../src/lab-cli/cli.ts profile"
  }
}
